# EVEndustry

./: Dockerfile  EVEndustry.csproj  EVEndustry.sln  Program.cs  appsettings.json
Context/: CaldariT2ShipDbContext.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/DbModels/: AmarrT2Subcap.cs  CaldariT2Subcap.cs  GallenteT2Subcap.cs  Item.cs  MinmatarT2Subcap.cs  T1Production.cs  T2Starship.cs
Models/ImportModel/: ItemOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
